# recommend

./: .project  pom.xml  teste.sql
recommendsystem/: pom.xml
recommendsystem/src/main/resources/ibatis/: sql-map-config.xml
recommendsystem/src/main/resources/ibatis/sqlmap/: Advertise_SqlMap.xml
recommendsystem/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-springmvc.xml
recommendsystem/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/services/: AlipayService.java
src/main/java/com/alipay/util/: AlipayCore.java  AlipayMd5Encrypt.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
src/main/java/com/usst/recommend/: App.java
src/main/java/com/video/: demo.html
src/main/resources/: config.properties  ehcache.xml  jdbc.properties  log4j.properties  spring-config.xml  spring-mybatis.xml  spring-security.xml  struts.xml  xwork-conversion.properties
src/main/resources/conf/ibatis/: sql-map-config.xml
src/main/resources/conf/ibatis/sqlmap/: ApplyToCash_SqlMap.xml  Area_SqlMap.xml  BrowseBuy_SqlMap.xml  BrowseOthers_SqlMap.xml  Browse_SqlMap.xml  CostAdjust_SqlMap.xml  Customer_SqlMap.xml  DictionaryItem_SqlMap.xml  Dictionary_SqlMap.xml  FileUpload_SqlMap.xml  GiftGood_SqlMap.xml  GoodAttr_SqlMap.xml  GoodBrand_SqlMap.xml  GoodKind_SqlMap.xml  GoodKingVal_SqlMap.xml  GoodPrice_SqlMap.xml  GoodSpecificationVal_SqlMap.xml  Good_SqlMap.xml  GreetingCard_SqlMap.xml  Groupgood_SqlMap.xml  Message_SqlMap.xml  Packaging_SqlMap.xml  Prepaid_SqlMap.xml  PriceAdjustWare_SqlMap.xml  PromoteGood_SqlMap.xml  Promote_SqlMap.xml  PromotionActivity_SqlMap.xml  Recommend_SqlMap.xml  SaleCollectionItem_SqlMap.xml  SaleOrder_SqlMap.xml  SaleReturn_SqlMap.xml  SaleWare_SqlMap.xml  SerialNumber_SqlMap.xml  StoreSet_SqlMap.xml  SysPower_SqlMap.xml  SysRolePower_SqlMap.xml  SysRole_SqlMap.xml  SysUser_SqlMap.xml  VipCouponWare_SqlMap.xml  VipCoupon_SqlMap.xml  (+7 more)
src/main/resources/conf/spring/: applicationContext-admin-action.xml  applicationContext-admin-service.xml  applicationContext-datasource.xml  applicationContext-front-action.xml  applicationContext-front-service.xml  applicationContext-springmvc.xml
src/main/resources/conf/struts/: struts-config-admin.xml  struts-config-front.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/sqlmap/: usermapper.xml
src/main/webapp/: Purchase.html  return.jsp  returnerror.jsp  returnok.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/customer/: edit_customer.jsp  list_customer.jsp
src/main/webapp/WEB-INF/page/index/: bgIndex.jsp  login.jsp  main.jsp  mainInfo.jsp
src/main/webapp/chinabank/: Send.jsp
src/main/webapp/commons/: taglibs.jsp
src/main/webapp/scripts/baseInfo/area/: list_area.js
src/main/webapp/scripts/baseInfo/bankAccount/: list_bankAccount.js
src/main/webapp/scripts/baseInfo/delivery/: list_delivery.js
src/main/webapp/scripts/baseInfo/dictionary/: edit_dictionaryItem.js  list_dictionary.js  list_dictionaryItem.js
src/main/webapp/scripts/baseInfo/payment/: list_payment.js
src/main/webapp/scripts/baseInfo/supplier/: edit_supplier.js  list_supplier.js
src/main/webapp/scripts/common/: common.js  list_common.js
src/main/webapp/scripts/customer/: edit_customer.js  list_customer.js
src/main/webapp/scripts/front/clients_js/: confirmOrder.js  goodxq.js  groupgoodxq.js  hyzx.js  index.js  miaosha.js  myorder.js  ordersPay.js  photoList.js  pingjia.js  search.js  shoppingCart.js  tuihuan.js  unintHY.js
src/main/webapp/scripts/front/customer/: cusLogin.js  header.js  jquery.provincesCity.js  login.js  yc.js
src/main/webapp/scripts/front/js/: base.define.js  cart.js  lanrentuku.js
src/main/webapp/scripts/good/good/: edit_good.js  list_good.js  list_specification.js
src/main/webapp/scripts/good/goodAttr/: list_goodAttr.js
src/main/webapp/scripts/good/goodBrand/: edit_goodBrand.js  edit_groupgoodBrand.js  list_goodBrand.js  list_groupgoodBrand.js
src/main/webapp/scripts/good/goodKind/: edit_goodKind.js  list_goodKind.js  list_goodKingVal.js
src/main/webapp/scripts/good/goodSpecification/: edit_goodSpecification.js  list_goodSpecification.js  list_goodSpecificationVal.js
src/main/webapp/scripts/good/goodType/: edit_goodType.js  list_goodType.js
src/main/webapp/scripts/good/groupGood/: edit_groupGood.js  list_groupGood.js
src/main/webapp/scripts/index/: main.js
src/main/webapp/scripts/js/1/: cpxq.js  dj.js  getTree3.js  gouwuche.js  orderinfo.js  qh.js  select_Brand.js  shoppingCart.js
src/main/webapp/scripts/store/advertise/: edit_Advertise.js  list_Advertise.js
src/main/webapp/scripts/store/gift/: edit_gift.js
src/main/webapp/scripts/store/information/: edit_Information.js  list_Information.js
src/main/webapp/scripts/store/packaging/: edit_Packaging.js  list_Packaging.js
src/main/webapp/scripts/store/promote/: edit_Promote.js  list_Promote.js
src/main/webapp/scripts/store/promotionActivity/: edit_PromotionActivity.js
src/main/webapp/scripts/store/storeSet/: edit_storeSet.js  list_storeSet.js
src/main/webapp/scripts/system/SysAdvPower/: list_SysAdvPower.js
src/main/webapp/scripts/system/SysDept/: list_SysDept.js
src/main/webapp/scripts/system/SysPower/: list_SysPower.js
src/main/webapp/scripts/system/SysRole/: list_SysRole.js
src/main/webapp/scripts/system/SysUser/: list_SysUser.js
src/main/webapp/scripts/vip/applyCash/: edit_applyToCash.js
src/main/webapp/scripts/vip/coupon/: edit_vipCoupon.js  list_vipCoupon.js
src/main/webapp/scripts/vip/level/: list_vipLevel.js
src/main/webapp/scripts/vip/message/: list_message.js
src/main/webapp/scripts/vip/prepaid/: edit_prepaid.js  list_prepaid.js
src/main/webapp/scripts/vip/wareComment/: list_wareComment.js  show_wareComment.js
src/main/webapp/scripts/warehouse/combined/: edit_combined.js
src/main/webapp/scripts/warehouse/costAdjust/: edit_costAdjust.js
src/main/webapp/scripts/warehouse/warehouse/: edit_warehouse.js  (+2 more)
src/main/webapp/styles/index/: index4.css  mainInfo.css
(+552 files in other folders)
