jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.168:3306/demo2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/teste
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://localhost:3306/jinyida?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
 